 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="/web-1-2/css/style.css">
                  <title>Задание 2</title>
    </head>
    <body>
     
        <header class="header">
                <div style="width:960px; padding: 10px; height:120px; margin: 0 auto;">
                   <img style="float:left; margin:10px; width:100px; height:100px;" src="https://dtischencko.github.io/image.png" alt="">
                
                    <div style=" padding:50px;">Index.html</div>
                    </div>  
        </header>
        <nav class="page-nav">
            <ul>
              <li><a href="#list">Список ссылок</a></li>
              <li><a href="#form">Форма </a></li>
              <li><a href="#page-table">Таблица</a></li>
            </ul>
          </nav>
<div class="flex-box container">
    <section class="link" id="link">
        <ol class="link list">
</ol>
</section>
<table class="table" id="table">
    <caption>
        Таблица
    </caption>
    <tbody col span="3">
        <tr>
        <th>Колонка 1</th>
        <th>Колонка 2</th>
        <th>Колонка 3</th>
      </tr>
      <tr >
        <td colspan="2" >Ячейка 11 объединенная с 12</td>
        <td>Ячейка 13</td>
      </tr>
      <tr class="tab" >
        <td>Ячейка 21</td>
        <td>Ячейка 22</td>
        <td>Ячейка 23</td>
      </tr>
      <tr class="tab" >
        <td >Ячейка 31</td>
        <td colspan="3">Ячейка 32 объединённая с 33</td>
      </tr>
      <tr >
        <td>Ячейка 41</td>
        <td>Ячейка 42</td>
        <td rowspan="2">Ячейка 43 в объеднении с 53</td>
      </tr>
      <tr class="tab">
        <td colspan="2" >Ячейка 51 в объединении с 52</td>
      </tr>
    </tbody>
</table>

        <h2>Форма</h2>
<form action="https://www.example.com" method="POST"  id="form">          

    </div>
</footer>
</body>
  
</html>
      </tr>
    </tbody>
</table>
